{
  "name": "BMW Motorrad",
  "short_name": "BMW Motorrad",
  "description": "BMW Motorrad - R 850 GS Companion App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "bmw-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "bmw-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "travel", "utilities"],
  "screenshots": []
}
